{\rtf1\ansi\ansicpg1252\deff0\deflang3082
{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green70\blue127;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440
\widowctrl\hyphauto

\pard\sb300\sa100\qc{\b\fs30\cf2 T\'c9RMINOS Y CONDICIONES DE USO\par}
\pard\sb0\sa200\qc{\b\fs26 KINETICA \emdash  Automatizaci\'f3n de \'d3rdenes Ambulatorias PAMI\par}
\pard\sb200\sa200\qc{\fs20 \'daltima actualizaci\'f3n: abril 2025\par}

\pard\sb300\sa100\ql\li200\ri200{\b\fs22 1. OBJETO DEL SOFTWARE\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
El presente software automatiza la carga de \'f3rdenes de prestaciones ambulatorias en el sistema web de PAMI (Instituto Nacional de Servicios Sociales para Jubilados y Pensionados). Su uso est\'e1 destinado exclusivamente a profesionales de la salud habilitados con credenciales v\'e1lidas ante PAMI. El software no reemplaza el criterio cl\'ednico ni la responsabilidad profesional del usuario.\par}

\pard\sb300\sa100\ql\li200\ri200{\b\fs22 2. LICENCIA DE USO\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
La licencia otorgada es personal, intransferible y v\'e1lida para un \'fanico dispositivo. Queda expresamente prohibido compartir, ceder, sublicenciar o distribuir la clave de activaci\'f3n a terceros. El uso en m\'faltiples equipos requiere la contrataci\'f3n de licencias adicionales.\par}

\pard\sb300\sa100\ql\li200\ri200{\b\fs22 3. VIGENCIA Y RENOVACI\'d3N\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
La licencia tiene vigencia mensual desde la fecha de activaci\'f3n. Vencido el per\'edodo contratado, el software dejar\'e1 de funcionar autom\'e1ticamente. La renovaci\'f3n habilita el uso por un nuevo per\'edodo. No se realizan reembolsos por per\'edodos no utilizados.\par}

\pard\sb300\sa100\ql\li200\ri200{\b\fs22 4. LIMITACI\'d3N DE RESPONSABILIDAD\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
El proveedor no asume responsabilidad por:\par}
\pard\sb0\sa80\ql\li400\ri200{\fs20\bullet\tab Errores derivados del uso incorrecto del software o de datos ingresados incorrectamente.\par}
\pard\sb0\sa80\ql\li400\ri200{\fs20\bullet\tab Cambios en la plataforma web de PAMI que afecten el funcionamiento del bot.\par}
\pard\sb0\sa80\ql\li400\ri200{\fs20\bullet\tab Indisponibilidad temporal del sitio web de PAMI.\par}
\pard\sb0\sa160\ql\li400\ri200{\fs20\bullet\tab Consecuencias derivadas de credenciales incorrectas o vencidas.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
El usuario es el \'fanico responsable de verificar que la informaci\'f3n cargada sea correcta antes de confirmar cada orden.\par}

\pard\sb300\sa100\ql\li200\ri200{\b\fs22 5. MANTENIMIENTO Y ACTUALIZACIONES\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
El proveedor realizar\'e1 actualizaciones correctivas ante cambios en la plataforma de PAMI durante el per\'edodo de suscripci\'f3n activa. No se garantiza un plazo espec\'edfico de respuesta. Las actualizaciones se notificar\'e1n al usuario y deber\'e1n instalarse para continuar operando.\par}

\pard\sb300\sa100\ql\li200\ri200{\b\fs22 6. DATOS Y PRIVACIDAD\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
El software no transmite datos de pacientes ni credenciales a servidores externos al equipo del usuario. Las credenciales PAMI se almacenan localmente en el sistema seguro de credenciales de Windows (Windows Credential Manager). El proveedor no tiene acceso a ning\'fan dato del usuario ni de sus pacientes.\par}

\pard\sb300\sa100\ql\li200\ri200{\b\fs22 7. SOPORTE T\'c9CNICO\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
El soporte se brinda por el canal acordado con el proveedor, exclusivamente para licencias activas y vigentes. El soporte cubre el funcionamiento del software, no la operaci\'f3n del sistema PAMI.\par}

\pard\sb300\sa100\ql\li200\ri200{\b\fs22 8. RESCISI\'d3N\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
El proveedor puede rescindir la licencia sin previo aviso ante uso fraudulento, transferencia no autorizada de la clave de activaci\'f3n o violaci\'f3n de cualquiera de estos t\'e9rminos, sin derecho a reembolso.\par}

\pard\sb300\sa100\ql\li200\ri200{\b\fs22 9. PROPIEDAD INTELECTUAL\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
El software, su c\'f3digo fuente y documentaci\'f3n son propiedad exclusiva del proveedor y est\'e1n protegidos por las leyes de propiedad intelectual de la Rep\'fablica Argentina. Est\'e1 prohibida su copia, modificaci\'f3n, descompilaci\'f3n o redistribuci\'f3n sin autorizaci\'f3n expresa.\par}

\pard\sb300\sa100\ql\li200\ri200{\b\fs22 10. LEY APLICABLE\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
El presente acuerdo se rige por las leyes de la Rep\'fablica Argentina. Cualquier controversia ser\'e1 sometida a la jurisdicci\'f3n de los tribunales ordinarios competentes.\par}

\pard\sb400\sa200\qc{\fs18\i Al hacer clic en "Acepto", el usuario declara haber le\'eddo, comprendido y aceptado la totalidad de estos t\'e9rminos y condiciones.\par}
}
