{\rtf1\ansi\ansicpg1252\deff0\deflang3082
{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green70\blue127;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440
\widowctrl\hyphauto

\pard\sb300\sa100\qc{\b\fs30\cf2 T\'c9RMINOS Y CONDICIONES DE USO\par}
\pard\sb0\sa200\qc{\b\fs26 KINETICA \emdash  Automatizaci\'f3n de \'d3rdenes Ambulatorias PAMI\par}
\pard\sb200\sa200\qc{\fs20 \'daltima actualizaci\'f3n: abril 2025\par}
\pard\sb200\sa200\qc{\fs20 Versi\'f3n del documento: 2.0\par}

\pard\sb300\sa160\ql\li200\ri200{\fs20
AVISO IMPORTANTE: LEA ATENTAMENTE EL PRESENTE ACUERDO DE LICENCIA DE USUARIO FINAL (en adelante "ALUF" o "Acuerdo") ANTES DE INSTALAR, COPIAR O UTILIZAR EL SOFTWARE. AL HACER CLIC EN "ACEPTO", INSTALAR O UTILIZAR EL SOFTWARE DE CUALQUIER FORMA, USTED DECLARA HABER LE\'cdDO, COMPRENDIDO Y ACEPTADO LA TOTALIDAD DE ESTOS T\'c9RMINOS Y CONDICIONES EN SU INTEGRIDAD, INCLUYENDO TODAS SUS CL\'c1USULAS, ANEXOS Y DISPOSICIONES COMPLEMENTARIAS. SI NO EST\'c1 DE ACUERDO CON ALGUNO DE ESTOS T\'c9RMINOS, NO DEBER\'c1 INSTALAR NI UTILIZAR EL SOFTWARE Y DEBER\'c1 DESINSTALARLO INMEDIATAMENTE DE SU EQUIPO.\par}

\pard\sb300\sa100\ql\li200\ri200{\b\fs22 1. OBJETO DEL SOFTWARE Y ALCANCE DEL ACUERDO\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
1.1. El presente software denominado KINETICA (en adelante "el Software") es una herramienta de automatizaci\'f3n desarrollada para asistir en la carga de \'f3rdenes de prestaciones ambulatorias en el sistema web del Instituto Nacional de Servicios Sociales para Jubilados y Pensionados (en adelante "PAMI"). El Software interact\'faa con la plataforma web de PAMI mediante t\'e9cnicas de automatizaci\'f3n de navegador y no constituye, bajo ning\'fan concepto, una aplicaci\'f3n oficial, autorizada, avalada, patrocinada ni vinculada de forma alguna con PAMI ni con ninguna entidad gubernamental de la Rep\'fablica Argentina.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
1.2. El uso del Software est\'e1 destinado exclusivamente a profesionales de la salud habilitados con credenciales v\'e1lidas y vigentes ante PAMI. El Software no reemplaza el criterio cl\'ednico, la responsabilidad profesional, ni el deber de cuidado del usuario respecto de sus pacientes. Toda orden generada a trav\'e9s del Software es responsabilidad exclusiva del profesional que la emite.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
1.3. El presente Acuerdo regula la relaci\'f3n entre el proveedor del Software (en adelante "el Proveedor") y el usuario final (en adelante "el Usuario") y reemplaza cualquier acuerdo, comunicaci\'f3n o entendimiento previo, ya sea oral o escrito, relacionado con el Software. Este Acuerdo constituye la totalidad del entendimiento entre las partes respecto del objeto aqu\'ed tratado.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
1.4. El Proveedor se reserva el derecho de modificar los presentes t\'e9rminos en cualquier momento y sin previo aviso. Las modificaciones entrar\'e1n en vigencia desde su publicaci\'f3n o desde la notificaci\'f3n al Usuario por cualquier medio. El uso continuado del Software con posterioridad a dicha notificaci\'f3n constituir\'e1 aceptaci\'f3n t\'e1cita de los nuevos t\'e9rminos.\par}

\pard\sb300\sa100\ql\li200\ri200{\b\fs22 2. LICENCIA DE USO\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
2.1. Sujeto al cumplimiento de los presentes t\'e9rminos y al pago de la tarifa de suscripci\'f3n correspondiente, el Proveedor otorga al Usuario una licencia limitada, no exclusiva, personal, intransferible, no sublicenciable y revocable para instalar y utilizar el Software en un \'fanico dispositivo registrado (en adelante "el Dispositivo Autorizado").\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
2.2. Queda expresamente prohibido, sin el previo consentimiento escrito del Proveedor: (a) compartir, ceder, prestar, alquilar, arrendar, sublicenciar o transferir la clave de activaci\'f3n o el Software a terceros por cualquier medio; (b) utilizar el Software en m\'e1s de un dispositivo de forma simult\'e1nea o sucesiva sin la contrataci\'f3n de licencias adicionales; (c) permitir que terceros utilicen el Software bajo las credenciales del Usuario; (d) instalar el Software en entornos virtualizados, servidores compartidos o sistemas de escritorio remoto sin autorizaci\'f3n expresa.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
2.3. La licencia es personal e intransferible. En caso de cambio de dispositivo, el Usuario deber\'e1 contactar al Proveedor para gestionar la migraci\'f3n de la activaci\'f3n. El Proveedor podr\'e1 autorizar o denegar dicha migraci\'f3n a su exclusivo criterio.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
2.4. El uso del Software para fines distintos de la carga de \'f3rdenes propias del Usuario, incluyendo pero no limitado a la prestaci\'f3n de servicios a terceros, la automatizaci\'f3n masiva no supervisada o el uso comercial indirecto, requerir\'e1 la suscripci\'f3n de un acuerdo de licencia comercial separado.\par}

\pard\sb300\sa100\ql\li200\ri200{\b\fs22 3. VIGENCIA, RENOVACI\'d3N Y CANCELACI\'d3N\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
3.1. La licencia tiene vigencia mensual desde la fecha de activaci\'f3n en el Dispositivo Autorizado. Vencido el per\'edodo contratado, el Software dejar\'e1 de funcionar autom\'e1ticamente hasta que se gestione la renovaci\'f3n. No se generan licencias provisorias ni per\'edodos de gracia por falta de pago o renovaci\'f3n tard\'eda.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
3.2. La renovaci\'f3n debe gestionarse antes del vencimiento de la licencia vigente. No se realizan reembolsos, cr\'e9ditos ni compensaciones por per\'edodos no utilizados, por cancelaci\'f3n anticipada, por indisponibilidad del sistema PAMI o por cualquier otra causa ajena al Proveedor.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
3.3. El Usuario puede cancelar el uso del Software en cualquier momento desinstal\'e1ndolo de su dispositivo. La desinstalaci\'f3n no generar\'e1 derecho a reembolso alguno por el per\'edodo no utilizado de la licencia vigente.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
3.4. El Proveedor podr\'e1 discontinuar el Software, total o parcialmente, en cualquier momento y sin obligaci\'f3n de continuar su desarrollo o mantenimiento m\'e1s all\'e1 del per\'edodo de suscripci\'f3n abonado y vigente.\par}

\pard\sb300\sa100\ql\li200\ri200{\b\fs22 4. LIMITACI\'d3N DE RESPONSABILIDAD Y EXENCI\'d3N DE GARANT\'cdAS\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
4.1. EL SOFTWARE SE PROVEE "TAL COMO EST\'c1" (AS IS) Y "SEG\'daN DISPONIBILIDAD", SIN GARANT\'cdA DE NING\'daN TIPO, EXPRESA, IMPL\'cdCITA, LEGAL NI DE OTRA \'cdNDOLE. EL PROVEEDOR EXCLUYE EXPRESAMENTE TODA GARANT\'cdA DE COMERCIABILIDAD, ADECUACI\'d3N PARA UN FIN ESPEC\'cdFICO, EXACTITUD, COMPLETITUD, CONTINUIDAD DEL SERVICIO Y NO INFRACCI\'d3N DE DERECHOS DE TERCEROS.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
4.2. El Proveedor no asume responsabilidad alguna, directa ni indirecta, por:\par}
\pard\sb0\sa80\ql\li400\ri200{\fs20\bullet\tab Errores, omisiones o inexactitudes en las \'f3rdenes generadas como consecuencia de datos incorrectos, incompletos o desactualizados ingresados por el Usuario.\par}
\pard\sb0\sa80\ql\li400\ri200{\fs20\bullet\tab Cambios, modificaciones, actualizaciones o interrupciones en la plataforma web de PAMI que afecten, limiten o impidan el funcionamiento del Software, con independencia de su causa o duraci\'f3n.\par}
\pard\sb0\sa80\ql\li400\ri200{\fs20\bullet\tab Indisponibilidad, lentitud, errores o ca\'eddas del sitio web de PAMI o de cualquier servicio de terceros del que dependa el funcionamiento del Software.\par}
\pard\sb0\sa80\ql\li400\ri200{\fs20\bullet\tab Consecuencias cl\'ednicas, administrativas, econ\'f3micas, disciplinarias o legales derivadas de \'f3rdenes generadas, rechazadas, duplicadas o no procesadas por el Software.\par}
\pard\sb0\sa80\ql\li400\ri200{\fs20\bullet\tab P\'e9rdida de datos, da\'f1os al sistema, interrupciones de actividad ni cualquier otro da\'f1o directo, indirecto, incidental, especial, punitivo o emergente que pueda sufrir el Usuario o terceros.\par}
\pard\sb0\sa80\ql\li400\ri200{\fs20\bullet\tab Uso de credenciales incorrectas, vencidas, bloqueadas o no autorizadas por PAMI.\par}
\pard\sb0\sa80\ql\li400\ri200{\fs20\bullet\tab Problemas derivados de la configuraci\'f3n del equipo, del sistema operativo, de la red o del entorno inform\'e1tico del Usuario.\par}
\pard\sb0\sa160\ql\li400\ri200{\fs20\bullet\tab Sanciones, auditor\'edas, inhabilitaciones o cualquier consecuencia regulatoria impuesta al Usuario por parte de PAMI, colegios profesionales u organismos de contralor.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
4.3. El Usuario es el \'fanico y exclusivo responsable de verificar que la informaci\'f3n cargada sea correcta, completa y conforme a la normativa vigente antes de confirmar cada orden. El uso del Software no exime al profesional de sus obligaciones legales, \'e9ticas y deontol\'f3gicas.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
4.4. En ning\'fan caso la responsabilidad total acumulada del Proveedor frente al Usuario, por cualquier causa y bajo cualquier teor\'eda legal, podr\'e1 exceder el importe efectivamente abonado por el Usuario al Proveedor durante el mes calendar en que se origin\'f3 el reclamo.\par}

\pard\sb300\sa100\ql\li200\ri200{\b\fs22 5. OBLIGACIONES Y CONDUCTA DEL USUARIO\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
5.1. El Usuario se compromete a utilizar el Software de conformidad con la normativa vigente aplicable, incluyendo pero no limitado a la Ley N\'b0 25.326 de Protecci\'f3n de Datos Personales, la Ley N\'b0 17.132 de ejercicio de la medicina, y la normativa interna de PAMI vigente al momento del uso.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
5.2. El Usuario es responsable de mantener la confidencialidad de sus credenciales de acceso a PAMI y de su clave de activaci\'f3n de KINETICA. Cualquier uso no autorizado que se produzca como consecuencia de la negligencia del Usuario en la custodia de dichas credenciales ser\'e1 de exclusiva responsabilidad del Usuario.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
5.3. El Usuario se compromete a no utilizar el Software para realizar pr\'e1cticas fraudulentas, cargar \'f3rdenes inexistentes, inflar prestaciones, evadir controles de PAMI ni realizar ninguna actividad que contravenga la normativa vigente. Cualquier consecuencia legal derivada de tales pr\'e1cticas ser\'e1 de exclusiva responsabilidad del Usuario.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
5.4. El Usuario acepta que el Proveedor pueda verificar remotamente el estado de activaci\'f3n de la licencia mediante comunicaci\'f3n peri\'f3dica con el servidor de licencias, lo cual requiere conexi\'f3n a internet. El Usuario no intentar\'e1 interferir, bloquear, interceptar ni modificar dicha comunicaci\'f3n.\par}

\pard\sb300\sa100\ql\li200\ri200{\b\fs22 6. MANTENIMIENTO, ACTUALIZACIONES Y CONTINUIDAD DEL SERVICIO\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
6.1. El Proveedor realizar\'e1 esfuerzos razonables para publicar actualizaciones correctivas ante cambios en la plataforma de PAMI que afecten el funcionamiento del Software, durante el per\'edodo de suscripci\'f3n activa del Usuario. Dicho compromiso no implica garant\'eda de resoluci\'f3n en un plazo determinado ni de compatibilidad permanente con futuras versiones de la plataforma PAMI.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
6.2. El Proveedor no garantiza que el Software estar\'e1 disponible de forma continua e ininterrumpida, ni que estar\'e1 libre de errores, defectos o vulnerabilidades. Pueden existir per\'edodos de inactividad por mantenimiento, actualizaciones o causas de fuerza mayor sin que ello genere derecho a compensaci\'f3n alguna.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
6.3. Las actualizaciones del Software pueden modificar funcionalidades existentes, incorporar nuevas funcionalidades o eliminar funcionalidades previas. El Usuario acepta que dichos cambios no constituyen incumplimiento del presente Acuerdo.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
6.4. El Proveedor no asume compromiso de soporte para versiones anteriores del Software una vez publicada una actualizaci\'f3n. Se recomienda al Usuario mantener el Software siempre actualizado a la \'faltima versi\'f3n disponible.\par}

\pard\sb300\sa100\ql\li200\ri200{\b\fs22 7. DATOS PERSONALES Y PRIVACIDAD\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
7.1. El Software procesa datos de pacientes y credenciales de acceso a PAMI exclusivamente de forma local en el equipo del Usuario. El Software no transmite, almacena en servidores externos ni comparte con el Proveedor ning\'fan dato de pacientes, credenciales de acceso a PAMI, \'f3rdenes generadas ni informaci\'f3n m\'e9dica de ning\'fan tipo.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
7.2. Las credenciales PAMI del Usuario se almacenan en el sistema seguro de administraci\'f3n de credenciales del sistema operativo Windows (Windows Credential Manager). El Proveedor no tiene acceso, ni directo ni indirecto, a dichas credenciales en ning\'fan momento.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
7.3. A efectos de la gesti\'f3n de licencias, el Software transmite al servidor del Proveedor \'fanicamente la clave de activaci\'f3n y un identificador an\'f3nimo del dispositivo (machine ID), con el exclusivo prop\'f3sito de verificar la validez de la licencia. Dicha informaci\'f3n no permite identificar al Usuario ni a sus pacientes.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
7.4. El Usuario, en su car\'e1cter de responsable del tratamiento de datos personales de sus pacientes conforme a la Ley N\'b0 25.326, es el \'fanico responsable de garantizar el tratamiento l\'edcito de dichos datos en el contexto del uso del Software.\par}

\pard\sb300\sa100\ql\li200\ri200{\b\fs22 8. SOPORTE T\'c9CNICO\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
8.1. El soporte t\'e9cnico se brinda por el canal de comunicaci\'f3n acordado con el Proveedor, exclusivamente para licencias activas y vigentes al momento de la consulta. El Proveedor no est\'e1 obligado a brindar soporte a licencias vencidas, suspendidas o revocadas.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
8.2. El soporte cubre el funcionamiento del Software en condiciones normales de uso. No cubre: (a) problemas derivados de la plataforma PAMI; (b) problemas de conectividad o infraestructura del Usuario; (c) errores causados por modificaciones realizadas por el Usuario al Software; (d) uso en configuraciones de hardware o software no soportadas.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
8.3. El Proveedor no garantiza tiempos de respuesta espec\'edficos para la atenci\'f3n de consultas o incidencias de soporte. La asistencia se brindar\'e1 en los plazos y horarios que el Proveedor determine a su criterio.\par}

\pard\sb300\sa100\ql\li200\ri200{\b\fs22 9. RESCISI\'d3N Y REVOCACI\'d3N DE LICENCIA\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
9.1. El Proveedor puede rescindir o revocar la licencia de forma inmediata y sin previo aviso ante: (a) uso fraudulento del Software; (b) transferencia no autorizada de la clave de activaci\'f3n; (c) violaci\'f3n de cualquiera de los presentes t\'e9rminos; (d) uso del Software para actividades contrarias a la ley o a la normativa de PAMI; (e) cualquier conducta que el Proveedor considere abusiva o perjudicial para el sistema o para terceros.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
9.2. La rescisi\'f3n no dar\'e1 derecho al Usuario a reembolso alguno por el per\'edodo no utilizado de la licencia vigente, ni a compensaci\'f3n por lucro cesante, da\'f1o emergente ni ning\'fan otro concepto.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
9.3. Tras la rescisi\'f3n, el Usuario deber\'e1 desinstalar inmediatamente el Software de todos sus dispositivos y cesar todo uso del mismo. La subsistencia de c\'f3digo en el sistema del Usuario tras la rescisi\'f3n constituir\'e1 infracci\'f3n de los presentes t\'e9rminos.\par}

\pard\sb300\sa100\ql\li200\ri200{\b\fs22 10. PROPIEDAD INTELECTUAL\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
10.1. El Software, su c\'f3digo fuente, algoritmos, interfaces, documentaci\'f3n, marcas, nombres comerciales, logotipos y dem\'e1s elementos asociados son propiedad exclusiva del Proveedor y est\'e1n protegidos por la Ley N\'b0 11.723 de Propiedad Intelectual de la Rep\'fablica Argentina y los tratados internacionales aplicables.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
10.2. Queda estrictamente prohibida la copia, reproducci\'f3n, modificaci\'f3n, adaptaci\'f3n, traducci\'f3n, descompilaci\'f3n, desensamblado, ingenier\'eda inversa, distribuci\'f3n, publicaci\'f3n o cualquier otra forma de explotaci\'f3n del Software o de sus componentes, en todo o en parte, sin la autorizaci\'f3n expresa y por escrito del Proveedor.\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
10.3. El presente Acuerdo no transfiere al Usuario ning\'fan derecho de propiedad intelectual sobre el Software. El Usuario \'fanicamente adquiere el derecho de uso limitado descrito en la cl\'e1usula 2.\par}

\pard\sb300\sa100\ql\li200\ri200{\b\fs22 11. FUERZA MAYOR\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
11.1. El Proveedor no ser\'e1 responsable por demoras, interrupciones o incumplimientos derivados de causas ajenas a su control razonable, incluyendo pero no limitado a: fallas el\'e9ctricas, cortes de internet, desastres naturales, actos de gobierno, cambios normativos, ataques inform\'e1ticos, fallas en servicios de terceros, pandemia u otras circunstancias de fuerza mayor o caso fortuito.\par}

\pard\sb300\sa100\ql\li200\ri200{\b\fs22 12. INDEMNIDAD\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
12.1. El Usuario se compromete a mantener indemne al Proveedor, sus colaboradores, representantes y sucesores, frente a cualquier reclamo, demanda, acci\'f3n judicial, sanci\'f3n administrativa, da\'f1o, costo o gasto (incluyendo honorarios legales) que surja de: (a) el uso del Software por parte del Usuario; (b) la violaci\'f3n de los presentes t\'e9rminos; (c) la infracci\'f3n de derechos de terceros; (d) cualquier acci\'f3n u omisi\'f3n del Usuario en el ejercicio de su actividad profesional.\par}

\pard\sb300\sa100\ql\li200\ri200{\b\fs22 13. NULIDAD PARCIAL\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
13.1. Si alguna cl\'e1usula o disposici\'f3n del presente Acuerdo fuera declarada nula, inv\'e1lida o inaplicable por autoridad judicial o administrativa competente, dicha nulidad no afectar\'e1 la validez ni la vigencia del resto del Acuerdo, el cual continuar\'e1 en plena vigencia. Las partes acuerdan reemplazar la cl\'e1usula nula por una disposici\'f3n v\'e1lida que se aproxime en la mayor medida posible a la intenci\'f3n original.\par}

\pard\sb300\sa100\ql\li200\ri200{\b\fs22 14. LEY APLICABLE\par}
\pard\sb0\sa160\ql\li200\ri200{\fs20
14.1. El presente Acuerdo se rige exclusivamente por las leyes de la Rep\'fablica Argentina. Cualquier controversia, conflicto o reclamo derivado del presente Acuerdo o relacionado con el Software ser\'e1 resuelto conforme a la normativa vigente en la Rep\'fablica Argentina.\par}

\pard\sb400\sa200\qc{\fs18\i Al hacer clic en "Acepto", el Usuario declara haber le\'eddo, comprendido y aceptado en su totalidad los presentes T\'e9rminos y Condiciones de Uso, incluyendo todas sus cl\'e1usulas, y manifiesta estar de acuerdo con su contenido de manera libre, voluntaria e informada.\par}
}
